# Final-Project-NewsApp-Kotlin-XML

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: BannerAdapter.kt  CategoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/myapplication/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/database/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/myapplication/dp/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/myapplication/models/: Article.kt  CategoryModel.kt  Source.kt  TestEntity.kt
app/src/main/java/com/example/myapplication/repository/: NewsRepository.kt
app/src/main/java/com/example/myapplication/ui/: LoginActivity.kt  MainActivity.kt  NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt  SignupActivity.kt
app/src/main/java/com/example/myapplication/ui/fragments/: ArticleFragment.kt  CategoryDetailsFragment.kt  FavouriteFragment.kt  FavouritesFragment.kt  HeadLinesFragment.kt  HeadlinesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/myapplication/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: category_border_ring.xml  grey_radiuse.xml  outline_align_vertical_center_24.xml  outline_favorite_24.xml  outline_headlines_24.xml  purble_radius.xml  search_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_signup.xml  category_details_fragment.xml  fragment_article.xml  fragment_favourite.xml  fragment_favourites.xml  fragment_head_lines.xml  fragment_headlines.xml  fragment_search.xml  item_banner.xml  item_category.xml  item_error.xml  item_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  news_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
